
# --- Database Settings --- #
dbUser = root
dbPassword = 7825693425
dbName = isd

# --- Sensor Settings --- #
# Light threshold value in lux based on which we can say someone is in the room or not.
lightThreshold = 115
	
# How often the heartbeat should be displayed in seconds.
HBFrequency = 5
